{
  "expo": {
    "name": "tmp201-rn-q-starter",
    "description": "A very interesting project.",
    "slug": "tmp201-rn-q-starter",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "sentryEnable": false,
      "sentryDSN": "https://google.com",
      "fireAuthApiKey": "FIREAUTHKEY"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "quincy",
            "project": "rn-ts-sample",
            "authToken": "asecrettoken"
          }
        }
      ]
    }
  }
}
