{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "jsx": "react-native",
    "baseUrl": ".",
    "sourceMap": false /* babel is used, not typescript for runtime code */,
    "types": [
      /* controls what type modules are included. */
      "expo",
      "jest",
      "react",
      "react-native",
      "react-navigation",
      "react-test-renderer"
    ],
    "skipLibCheck": true,
    /* begin rules */
    "strict": true,
    "allowSyntheticDefaultImports": true /* allow `import React from 'react'` */,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
